这是一个基于 Flask 的 API 接口服务，主要功能是根据传入的策略信息，进调用 AI 功能进行加工处理，并确立相应的股票交易策略，存入数据库。


============================已完成============================
业务逻辑描述：
1. 用户通过前端页面输入策略信息，包括股票代码、买入价格、卖出价格、止损价格、止盈价格、交易量等。
2. 系统调用 AI 功能进行加工处理，拆解出相关的股票交易策略。
3. 调用接口，将股票名称、股票代码、操作要求三个同时作为参数，查询现有数据库里是否存在状态为有效策略记录。
4. 如果存在，则判断是否有字段需要更新，如果有，则更新（同时记录更新时间），否则不更新。
5. 如果不存在，则将相关的股票交易策略存入数据库。



1. 实现状态为有效的策略查询接口，可以查全量、按时间段、按股票代码、按股票名称。如果是列表，则以时间为倒序排序。

============================未完成============================

2. 数据库建一张表，记录用户按照策略执行的记录。主要字段包括：ID、策略ID、股票代码、股票名称、执行操作（买入、卖出）、执行价格、交易量、执行时间、执行结果。
3. 实现相关接口功能，完成策略执行记录表的新增、查询、更新、删除。
